.App {
  width: 100%;
  margin: auto;


}
hr{
  height: 0px;
  background-color: black;
  opacity: 0.5;
}
/*styling for header section */
.header{
  width: 80%;
  display: flex;
  margin: auto;
  font-weight: bold;
  font-size: 30px;
  justify-content: space-between;
  background: linear-gradient(to bottom, #23074d, #cc5333); /* Chrome 10-25, Safari 5.1-6 */
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.company-name{
  margin: 0;
  padding: 2px;
  padding-top: 10px;
  font-size: 1.5em;
}
.logo-container{
  -webkit-text-fill-color: greenyellow;
  opacity: 0.7;
 
}
.logo{
  padding-top: 16px;
  font-size: 1.5em;
  animation: spin 1.6s;
  
}
/*searchbar section */
.searchbar-container{
  padding-top: 10px;
  width: 80%;
  margin: auto;
}
/*main grid section*/
.grid-container{
  width: 80%;
  margin: auto;
  padding-top: 10px;
  animation: fadein 1s;

}
.spinner{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  padding: 40px;
}
.error{
  display: flex;
  justify-content: center;
  width: 40%;
  margin: auto;
  animation: fadein 1s;
}
.icons-weather{
  width: 40%;
  float: left;
  padding-top: 10px;
  padding-bottom: 20px;
  animation: fadein 2s;
}
.forecast-img{
  float: left;
  width: 20%;
}
.current-condition{
  display: flex;
  flex-direction: column;
}

.forecast-card{
  display: flex;
  flex-direction: column;
}
.map{
  width: 80%;
  padding: 10px;
  height: 100%;
}




@keyframes fadein {
  0% { opacity: 0; }
  100%   { opacity: 1; }
}
@-moz-keyframes spin {
  from { -moz-transform: scale(1); }
  to { -moz-transform: scale(1.3); }
  to { -moz-transform: scale(1.3); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.3); }
  100% { -webkit-transform: scale(1.3); }
}
@keyframes spin {
  10% {transform:scale(1);}
  20% {transform:scale(1.3);}
  30% {transform:scale(1.3);}
}